spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
camel.springboot.name=MyCamel
route=file:///Users/estarter/Downloads/jms-demo/myroute.xml
logging.level.root=info
logging.level.org.apache.activemq=INFO
